  @import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
  
  
            
        :root{
                --blue:#0188df;
                --gray:#ebebeb;
                --black:#444d53;
                --wight:#fff;
        }

        *{
            font-family: "Titan One", sans-serif;
            margin: 0; 
            padding: 0;
            text-decoration: none;
            outline: none;
            box-sizing: border-box;
            transition: all linear .2s;
        }
        html{
            
            overflow-x: hidden;
        }
        body {
            display: grid;
            background-color: var(--wight);
            grid-template-areas: 
                "header header"
                "sidebar main";
                
  
            grid-template-columns: 200px 1fr; 
            grid-template-rows: 41px 1fr; 
            height: 100vh; 
            
        }
        header {
            grid-area: header;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px 10px;
            background-color: var(--gray);
            position: fixed;
        }
        header h1{
            color: var(--black);
            font-weight: 400;
            font-style: normal;
        }
        aside {
            top: 41px;
            position: fixed;
            background-color:var(--gray);
            width: 200px;
            height: 100vh;
            padding: 10px;
        

        }
        aside nav{
            background-color: var(--gray);
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
        }
        aside nav h2 {
            margin-top: 20px;
            margin-bottom: 5px;
            color: var(--blue);
            font-weight: lighter;
        }
        aside nav ul {
            list-style: none;
            padding-left: 10px;
        }
        aside nav ul li {
            margin-bottom: 5px;
            
        }
        aside nav ul li a{
            color: var(--black);
            font-weight: lighter;
            
        }
        main {
            grid-area: main;
            width: 100%;
            justify-content: center;
            align-items: center;  
            background-color: var(--gray);
            padding: 10px;  
            
        }
        
        
        section{
            text-align: center;
            padding: 20px;
            color: var(--blue);
            border-radius: 4px;
            border: 1px solid white;
            box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
           
            
        }
        
        section h2{
            font-weight: lighter;
            font-size:xx-large;
        }
        section .card-container{
            display: flex;
            padding: 10px;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: var(--wight);
            border-radius: 4px;
            border:#0188df solid 1px;
            
            


            
        }
        section .card-container .card{
            display: flex;
            flex-direction: column;
            padding: 10px;
            color: var(--wight);
            
            border: 1px solid white;
            background-color:   var(--blue);
            border-radius: 4px;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 150px;
            
        }
        .card-container h1 {
            font-size: large;
            font-weight: lighter;
        }






        .mood-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            background-color:var(--wight);
            border-radius: 4px;
            border:#0188df solid 1px;
        }
        
        
        
        .mood-card-container {
            display: flex;
            
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            
            
            background-color: lightsalmon;
        }
        .mood-card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid white;
            background-color: darkorange;
            border-radius: 4px;
           
        }

        section .feed-container {
            margin-bottom: 10px;
            background-color: var(--wight);
            color: var(--blue);
            border-radius: 4px;
            border: var(--blue) solid 2px;
            padding: 10px;
        }
        section .feed-container form {
           text-align: start;
           display: flex;
           gap: 10px;
           flex-wrap: wrap;
           
        }
        section .feed-container form button{
           width: 200px;
           height: 50px;
           background-color: var(--blue);
           border-radius: 4px;
           color: var(--wight);
           border: none;
        }
        section .feed-container form textarea {
           border-radius: 4px;
           width: 400px;
           padding: 10px;
           text-align: start;
           
        }

        section .feed-container .story {
           background-color: rgba(1, 136, 223, 0.7); /* 0.5 = 50% opacity */

           color:var(--black);
           margin: 20px;
           text-align: start;
           border-radius: 4px;
           padding: 20px;
           
        }
        section .feed-container .story div {
            
           margin-bottom: 10px;
           font-weight: lighter;
           
           
        }